# UniversityCourseTracker

./: Xamarin_Crowe_Robert.sln
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Xamarin_Crowe_Robert.csproj  courseInstructorAddPage.xaml  courseInstructorAddPage.xaml.cs  courseInstructorDetail.xaml  courseInstructorDetail.xaml.cs  courseInstructorEditPage.xaml  courseInstructorEditPage.xaml.cs  courseInstructorMasterPage.xaml  courseInstructorMasterPage.xaml.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert.Android/: MainActivity.cs  Xamarin_Crowe_Robert.Android.csproj
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert.Android/Resources/: Resource.designer.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Crowe_Robert.iOS.csproj
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert.iOS/Properties/: AssemblyInfo.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/Courses/: AddCoursesPage.xaml  AddCoursesPage.xaml.cs  CoursesDetailPage.xaml  CoursesDetailPage.xaml.cs  DetailDetailCoursePage.xaml  DetailDetailCoursePage.xaml.cs  EDITCoursesPage.xaml  EDITCoursesPage.xaml.cs  EDIT_OaAssessmentPage.xaml  EDIT_OaAssessmentPage.xaml.cs  EDIT_PaAssessment.xaml  EDIT_PaAssessment.xaml.cs  OaAssessmentPage.xaml  OaAssessmentPage.xaml.cs  PaAssessment.xaml  PaAssessment.xaml.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/Model/: Ci.cs  HeadsUp.cs  OnFirstRun.cs  classTable.cs  notifyTable.cs  termTable.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/Terms/: addTermPage.xaml  addTermPage.xaml.cs  detailTermPage.xaml  detailTermPage.xaml.cs  editTermPage.xaml  editTermPage.xaml.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/ViewModel/: EDITCourseVM.cs  MasterCourseVM.cs  TermEditVM.cs  cIMasterVMbubu.cs
Xamarin_Crowe_Robert/Xamarin_Crowe_Robert/ViewModel/Commands/: NavCommand.cs
